# proximiio-android-demo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/proximi/proximiiodemo/: BackgroundListener.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
