apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "io.proximi.proximiiodemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'lib/armeabi/libcpaJNI.so'
        exclude 'lib/armeabi/libsqlcipher.so'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven {
        url "http://proximi-io.bintray.com/proximiio-android"
    }
    maven {
        url "http://indooratlas-ltd.bintray.com/mvn-public"
    }
    maven {
        url "https://maven.google.com"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'io.proximi.proximiiolibrary:proximiiolibrary:2.8.3'
    implementation 'io.proximi.proximiiolibrary:proximiiomap:0.6.1'
    implementation 'androidx.multidex:multidex:2.0.1'
}
